{
  "name": "flip-div",
  "version": "1.0.0",
  "description": "Flip-div 3D Component",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start-w": "stencil build --dev --watch --serve",
    "start": "serve .",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "~1.1.6",
    "@stencil/sass": "^1.0.1",
    "@types/jest": "23.3.9",
    "jest": "23.6.0",
    "jest-cli": "23.6.0"
  },
  "keywords": [
    "flip-div",
    "css 3d",
    "StencilJs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelboschini/flip-div-3D.git"
  },
  "author": {
    "name": "Rafael Boschini",
    "email": "rafaelboschini@gmail.com",
    "url": "https://www.linkedin.com/in/rafael-boschini-5747311/?locale=pt_BR"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil"
}
